
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap');
body {
    font-family: "Barlow", sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

/*Header styles*/

.header-container {
    background-image: url(./images/desktop/image-header.jpg);
    background-size: cover;
    height: 650px;
    padding: 20px;
}

/*Navbar styles*/

.navbar {
    padding: 20px 20px 100px;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .container ul {
    display: flex;
    align-items: center;
}

.navbar ul li a {
    padding: 10px 20px;
    color: #fff;
    font-family: "Barlow", sans-serif;
}

.navbar ul li a:hover {
    color: hsl(198, 62%, 26%);
}
.btn {
    background-color: #fff;
    color: black;
    text-transform: uppercase;
    
    font-weight:bold;
    padding: 10px 20px;
    border-radius: 20px;
    margin-left: 30px;
}

.btn:hover {
    background-color: skyblue;
    color: #fff;
}

#hamburger-icon {
    margin: auto 0;
    display:none;
    cursor:pointer;
}

#hamburger-icon div {
    width: 35px;
    height: 3px;
    background-color: #fff;
    margin: 6px 0;
    transition: 0.4s;
}

.open .bar1 {
    -webkit-transform: rotate(-45deg) translate(-6px, 6px);
    transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
    opacity: 0;
}

.open .bar3 {
    -webkit-transform: rotate(45deg) translate(-6px, 6px);
    transform: rotate(45deg) translate(-6px, 6px);
}

.mobile-menu {
    display: none;
}
/*HEADER*/ 
.header-container h1 {
    font-size: 4rem;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0.75rem;
}

.header-arrow {
    display: flex;
    justify-content: center;
    padding: 50px 0;
}

/*MAIN SECTION STYLES*/

.main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap:0;
    row-gap: 0;
}

.main-container h1, h2, h3, a {
    font-family: "Fraunces", serif;
}

.main-card-1, 
.main-card-4 {
    padding: 100px;
    
}

.main-card-1 h2, 
.main-card-4 h2 {
    font-size: 3rem;
    font-weight: bold;
}

.main-card-1 p, 
.main-card-4 p {
    line-height: 1.5rem;
}

.main-card-1 a, 
.main-card-4 a {
    font-family: "Fraunces", serif;
    font-size: 1.5rem;
    color: black;
    text-transform: uppercase;
    font-weight: bold;
}

.main-card-1 a:hover, 
.main-card-4 a:hover {
    border-bottom: solid 5px yellow;
    transition: 0.5s;
}
.main-card-5 {
    background-image: url(./images/desktop/image-graphic-design.jpg);
}

.main-card-6 {
    background-image: url(./images/desktop/image-photography.jpg);
}

.main-card-5,
.main-card-6 {
    padding-top: 350px;
    padding-left: 105px;
    padding-right: 150px;
    text-align: center;
    line-height: 1.5rem;
}

.main-card-5 h3,
.main-card-6 h3 {
    font-weight: bold;
    font-size: 2rem;
}

.main-card-5 {
    color: hsl(167, 40%, 24%);
    font-weight: bold;
}

.main-card-6 {
    color:hsl(198, 62%, 26%);
    font-weight: bold;
}

/*TESTIMONIALS SECTION*/

.title {
    text-align: center;
    font-family: "Fraunces", serif;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: hsl(210, 4%, 67%);
    font-size: 26px;
    padding:100px 0;
}
.testimonials {
    display: flex;
    justify-items: center;
    padding: 10px 100px;
}

.testimonial-card {
    justify-content: center;
    text-align: center;
    padding-top:20px;
    padding-bottom: 100px;
}
.test-img {
    width: 100%;
}

.test-img img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.test-text .test-name {
    text-align: center;
}

.test-text {
    padding: 30px 20px;
    color:hsl(198, 62%, 26%);
    line-height: 1.5rem;
}

.test-name {
    line-height: 1.5rem;
    color:hsl(210, 4%, 67%);
}

.test-name h4 {
    font-family: "Fraunces", serif;
    color: black;

}

/*IMAGE GALLERY*/

.image-gallery {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(4, 1fr);
}



/*FOOTEr*/

footer {
    background-color: aquamarine ;
    text-align: center;
    padding: 50px 0;
}


footer h3 {
    font-family: "Barlow", sans-serif;
    font-size: 1.5rem;
    color: hsl(167, 40%, 24%);
}

.footer-container {
    display: flex;
    justify-content: center;
}

.footer-item {
    padding: 30px 20px;
}

.footer-item a {
    font-family: "Barlow", sans-serif;
    color:hsl(167, 40%, 24%);
}


.footer-item a:hover {
    color: #fff;
}

.social-links {
    padding: 30px;
}

.social-links i {
    padding-left: 20px;
    color:hsl(167, 40%, 24%);
}

.social-links a i:hover {
    color: white;
}

.attribution {
    background-color: aquamarine;
    text-align: center;
}

.attribution a {
    font-family: "Barlow", sans-serif;
    color:hsl(167, 40%, 24%);
    
}

/*MEDIA QUERIES*/

@media screen and (max-width: 768px) {
    nav {
        display: none;
    }
    .main-container {
        display: block;
        max-width: 100vw;
        max-width: auto;
    }
    .testimonials {
        display: block;
        justify-content: center;
    }
    .image-gallery {
        display: block;
        justify-content: center;
    }
   #hamburger-icon {
    display:block;
   }
   .open .mobile-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:flex-start;
}

.mobile-menu {
    position: absolute;
    top: 50px;
    left: 0px;
    height: calc(100vh - 50px);
    width: 100%;
}
    }

